MONGO_URI = mongodb+srv://hidayagharad2002:Grey-may21@cluster0.vntl8f8.mongodb.net/Travel?retryWrites=true&w=majority
JWT_SECRET = x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+M
4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(
mZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A
ShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7
aPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq
F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShV
$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPd
w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-J
3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&
kXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z;
JWT_LIFETIME=30d